@charset "UTF-8";
body {
  filter: grayscale(0.5);
  background-color: #fffdcd;
}

header {
  width: 100vw;
  height: 30vh;
}
header nav {
  background-color: rgba(24, 41, 41, 0.9764705882);
}
header .navbar-toggler {
  color: #fffdcd;
  background-color: #fffdcd;
}
header button {
  color: #2f4f4f !important;
  background-color: #fffdcd !important;
}

h3 {
  position: relative;
  top: 50px;
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Lobster", serif;
  color: rgba(24, 41, 41, 0.9764705882);
  animation: animacionH3 5s ease;
  font-style: normal;
  font-weight: 900;
}

@keyframes animacionH3 {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.nav-link {
  color: #fffdcd !important;
}

.offcanvas {
  margin-left: 20px;
}

.offcanvas-body {
  background-color: rgba(24, 41, 41, 0.9764705882);
  padding-left: 100px;
}

.offcanvas-header {
  margin-left: 50px;
  height: 20%;
  font-family: "new-spirit,serif";
  font-size: 20px;
}

h2 {
  font-family: "Lobster", serif;
  font-size: clamp(20px, 2vw, 30px);
  background-color: rgba(128, 128, 128, 0.376);
  border-radius: 20px;
  color: rgba(24, 41, 41, 0.9764705882);
  font-weight: 100;
  letter-spacing: 3px;
}
h2::first-letter {
  font-size: 50px;
}

/* div del icono plato */
.plato {
  width: 100%;
  height: 10%;
}

.plato img {
  mix-blend-mode: multiply;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  animation: moverPlato 5s infinite;
  margin: 10px;
}

/* animación del plato*/
@keyframes moverPlato {
  0% {
    transform: translatex(-1000px);
    opacity: 0;
  }
  50% {
    transform: translatex(0px);
    opacity: 0.5;
  }
  100% {
    transform: translatex(1000px);
    opacity: 0;
  }
}
footer .foo_text, .container {
  display: flex;
  flex-direction: column;
}

/*cards entrenates*/
.container {
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card, .card-9, .card-8, .card-7, .card-6, .card-5, .card-4, .card-3, .card-2, .card-1 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
}
.card h5, .card-9 h5, .card-8 h5, .card-7 h5, .card-6 h5, .card-5 h5, .card-4 h5, .card-3 h5, .card-2 h5, .card-1 h5 {
  color: #fffdcd;
  font-family: "new-spirit,serif";
  font-weight: 600;
  font-size: clamp(15px, 2vw, 20px);
}

.card-body {
  visibility: hidden;
  width: 0px;
  height: 100px;
}

.card:hover .card-body, .card-9:hover .card-body, .card-8:hover .card-body, .card-7:hover .card-body, .card-6:hover .card-body, .card-5:hover .card-body, .card-4:hover .card-body, .card-3:hover .card-body, .card-2:hover .card-body, .card-1:hover .card-body {
  font-weight: 600;
  align-content: center;
  visibility: visible;
  width: 100%;
  height: 100%;
  transition: 0.5s all ease-in-out;
  background-color: rgba(65, 66, 66, 0.568627451);
  color: #fffdcd;
}

.card-1 {
  background-image: url("/img/menu (1).jpg");
}
.card-1 .card-title::after {
  content: "Milhojas de Foie";
  font-weight: bold;
}

.card-2 {
  background-image: url("/img/menu (6).jpg");
}
.card-2 .card-title::after {
  content: "Croquetas de Jamón";
  font-weight: bold;
}

.card-3 {
  background-image: url("/img/menu (4).jpg");
}
.card-3 .card-title::after {
  content: "Focaccia de Verduras";
  font-weight: bold;
}

.card-4 {
  background-image: url("/img/menu (5).jpg");
}
.card-4 .card-title::after {
  content: "Ensaladilla del mar con Hummus de Garbanzos";
  font-weight: bold;
}

.card-5 {
  background-image: url("/img/caption (8).jpg");
}
.card-5 .card-title::after {
  content: "Caja de Maririscos Frescos";
  font-weight: bold;
}

.card-6 {
  background-image: url("/img/menu.jpg");
}
.card-6 .card-title::after {
  content: "Pollo al Curry";
  font-weight: bold;
}

.card-7 {
  background-image: url("/img/postre1.jpg");
}
.card-7 .card-title::after {
  content: "Torrija a la miel";
  font-weight: bold;
}

.card-8 {
  background-image: url("/img/postre2.webp");
}
.card-8 .card-title::after {
  content: "Natilla de merengue";
  font-weight: bold;
}

.card-9 {
  background-image: url("/img/postre3.jpg");
}
.card-9 .card-title::after {
  content: "Tarta de queso";
  font-weight: bold;
}

/* Estilos para los alérgenos */
.alergenos {
  text-align: center;
  font-size: 0.9rem;
  color: #144a4a;
  font-weight: bold;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(235, 240, 246, 0.4862745098);
}

/* media query pantalla pequeña */
@media (max-width: 767.98px) {
  div[class^=row] {
    height: 100%;
    width: 100%;
  }
}
/*principal*/
.principal {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  /*imagenes platos principales*/
}
.principal h4 {
  letter-spacing: 2px;
  color: rgba(24, 41, 41, 0.9764705882);
  font-family: "Lobster", serif;
  font-weight: 200;
  font-size: clamp(25px, 3vw, 40px);
  filter: saturate(200%);
}
.principal h4::first-letter {
  font-size: 50px;
}
.principal .p_img1 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/menu.jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img1:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img2 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (1).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img2:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img3 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (2).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img3:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img4 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (3).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img4:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img5 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (5).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img5:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img6 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (4).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img6:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img7 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/caption (6).jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img7:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .p_img8 {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-image: url("/img/atun.jpg");
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;
}
.principal .p_img8:hover {
  background-size: cover;
  transform: scale(1.1);
  border-radius: 600px;
}
.principal .card-text {
  color: #fffdcd;
  position: static;
  height: -moz-fit-content;
  height: fit-content;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5058823529));
  background-color: rgba(101, 101, 101, 0.588);
  border-radius: 20px;
  justify-content: center;
  align-content: center;
}
.principal .card-text p {
  padding-top: 20px;
}

/*footer*/
footer {
  justify-content: space-around;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  background-color: rgba(24, 41, 41, 0.9764705882);
}
footer div {
  flex-wrap: wrap;
}
footer .foo_text {
  color: #fffdcd;
  justify-content: space-around;
}
footer .foo_text p {
  margin: 1px;
  font-size: clamp(15px, 2vw, 20px);
}
footer .foo_icons i {
  color: #fffdcd;
  margin: 10px;
  font-size: clamp(10px, 2vw, 20px);
}/*# sourceMappingURL=carta.css.map */