@mixin letraMarca {
  font-family:"Lobster", serif;
  font-weight: 400;
 
}
@mixin letraTextos {
  font-family: "new-spirit,serif";
}

//variables 
$text-color: #fffdcd;
$color-oscuro:#192929f9;
$color-background:#305050;


body {
  filter: sepia(100px);
  background-color:$text-color;
}
header {
  background-color: $color-oscuro;
  width: 100vw;
  height: 10vh;

  nav {
   background-color: $color-oscuro;

    .navbar-toggler {
      color: $text-color;
      background-color: $text-color;
    }
  }
  button {
    color: $text-color;
  }


  .nav-link {
    color:$text-color !important;
  }
  .offcanvas {
    margin-left: 20px;
  }

  .offcanvas-body {
    background-color:$color-oscuro;
    padding-left: 100px;
  }
  .offcanvas-header {
    margin-left: 50px;
    height: 20%;
    @include letraTextos();
    font-size: 20px;
  }
}

footer{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    //bottom: 0px;
    justify-content: space-around;
    margin-top: 50px;
    background-color: rgb(20, 37, 37);

    .foo_text{
        color: $text-color;
        display: flex;
        justify-content: space-around;
        
        p{
            margin: 10px;
            font-size:clamp(15px, 3vw, 20px);
        }

    }
    
    .foo_icons i{
            color: bisque;
            margin: 10px;
            font-size: 25px;
    
    }
}


main{
    width: 100%;
    height: 100%;
}
/* formulario */
.container {
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 $text-color;
  background-color: $color-oscuro;
  margin-bottom: 50px;
  text-align: center;

  .destino {
 letter-spacing: 3px;
    color:$text-color;
    font-weight: 400;
    @include letraMarca();
  }

  form {
    overflow: hidden;
    background-color:$color-oscuro;
    border-radius: 10px;
    opacity: 0.9;
    width: 100%;
    height: 80%;
    font-weight: 900;
    margin-top: 20px;
    label {
      color: $text-color;
      @include letraTextos();
      font-size: 20px;
    }
    input {
      margin-top: 10px;
      width: 30%;
      margin: 15px;
      padding: 10px;
      border-radius: 10px;
      border:2px solid $color-background;
      background-color: $text-color;
      border: none;    
      color:$color-background;
      @include letraTextos();
      font-size: 20px;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      background-color: rgb(14, 29, 29);
      color: $text-color;
      @include letraTextos();
      font-size: 20px;
    }
  }
}
