body {
  filter: sepia(100px);
  background-color: #fffdcd;
}

header {
  background-color: rgba(25, 41, 41, 0.9764705882);
  width: 100vw;
  height: 10vh;
}
header nav {
  background-color: rgba(25, 41, 41, 0.9764705882);
}
header nav .navbar-toggler {
  color: #fffdcd;
  background-color: #fffdcd;
}
header button {
  color: #fffdcd;
}
header .nav-link {
  color: #fffdcd !important;
}
header .offcanvas {
  margin-left: 20px;
}
header .offcanvas-body {
  background-color: rgba(25, 41, 41, 0.9764705882);
  padding-left: 100px;
}
header .offcanvas-header {
  margin-left: 50px;
  height: 20%;
  font-family: "new-spirit,serif";
  font-size: 20px;
}

footer {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  justify-content: space-around;
  margin-top: 50px;
  background-color: rgb(20, 37, 37);
}
footer .foo_text {
  color: #fffdcd;
  display: flex;
  justify-content: space-around;
}
footer .foo_text p {
  margin: 10px;
  font-size: clamp(15px, 3vw, 20px);
}
footer .foo_icons i {
  color: bisque;
  margin: 10px;
  font-size: 25px;
}

main {
  width: 100%;
  height: 100%;
}

/* formulario */
.container {
  padding: 20px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #fffdcd;
  background-color: rgba(25, 41, 41, 0.9764705882);
  margin-bottom: 50px;
  text-align: center;
}
.container .destino {
  letter-spacing: 3px;
  color: #fffdcd;
  font-weight: 400;
  font-family: "Lobster", serif;
  font-weight: 400;
}
.container form {
  overflow: hidden;
  background-color: rgba(25, 41, 41, 0.9764705882);
  border-radius: 10px;
  opacity: 0.9;
  width: 100%;
  height: 80%;
  font-weight: 900;
  margin-top: 20px;
}
.container form label {
  color: #fffdcd;
  font-family: "new-spirit,serif";
  font-size: 20px;
}
.container form input {
  margin-top: 10px;
  width: 30%;
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #305050;
  background-color: #fffdcd;
  border: none;
  color: #305050;
  font-family: "new-spirit,serif";
  font-size: 20px;
}
.container form button {
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(14, 29, 29);
  color: #fffdcd;
  font-family: "new-spirit,serif";
  font-size: 20px;
}/*# sourceMappingURL=resrvas.css.map */