@mixin letraMarca {
  font-family: "Lobster", serif;
  font-weight: 400;
}

@mixin letraTextos {
  font-family: "new-spirit,serif";
}


%flex-column{
  display: flex;
  flex-direction: column;
 
}
//variables
$text-color: #fffdcd;
$color-oscuro: #192929f9;
$color-background: #305050;
$gradient-text: linear-gradient(90deg, #ff7e5f, #feb47b);

body {
  filter: blur(0.5);
  background-color: #e1d0b7;
}
header {
  background-image: url("/img/manipulation-4412444_1280.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;

  nav {
    background-color: transparent;
    .navbar-toggler {
      color: $text-color;
      background-color: $text-color;
    }
  }
  button {
    color: $text-color;
  }

  h3 {
    position: relative;
    top: 230px;
    font-size: clamp(25px, 5vw, 45px);
    font-family: "Henny Penny", serif;
    color: $text-color;
    animation: animacionH3 5s ease;
    font-style: normal;
    font-weight: 900;
  }
  @keyframes animacion {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes animacionH3 {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(50px);
      opacity: 1;
    }
  }

  h1 {
    @include letraTextos();
    animation: ease animacion 5s;
    position: relative;
    top: 30%;
    color: $text-color;
    text-shadow: 1px 2px #ee9f16;
    font-size: clamp(24px, 6vw, 55px);
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
  }
  .nav-link {
    color: $text-color !important;
  }
  .offcanvas {
    margin-left: 20px;
  }

  .offcanvas-body {
    background-color: $color-background;
    padding-left: 100px;
  }
  .offcanvas-header {
    margin-left: 50px;
    height: 20%;
    @include letraTextos();
    font-size: 20px;
  }
}

section {
  width: 100vw;
  margin-top: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}
/*plantilla para boton cards*/
%estilo-boton{
  background-color: #0e1d1d;
  color: $text-color;

}

.card {
  border-radius: 20px;
  background-color: rgb(180, 163, 137);
  box-shadow: 2px 5px rgb(99, 90, 75);
  margin-top: 30px;
  margin-left: 8px;
  .card-img-top {
    cursor: pointer;
    border-radius: 20px 20px 0px 0px;
  }
  .card-img-top:active {
    transform: scale(1.2);
    transition: 0.5s;
  }
  .card-body {
    position: absolute;
    min-height: 300px;
   @extend %flex-column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    text-align: center;
    color: #0e1d1d;
  }
  .card-title {
    @include letraMarca();
    font-weight: bold;
    font-size: clamp(20px, 2vw, 35px);
  }
  .card-text {
    font-size: clamp(12px, 2vw, 20px);
    @include letraTextos();
    font-weight: 800;
    height: 0px;
    visibility: hidden;
  }
  a {
    visibility: hidden;
    color: #0e1d1d;
    font-size: 20px;
    @include letraTextos();
    font-weight: 800;
  }

  &:hover {
    .card-body {
      position: relative;
    }
    .card-text {
      height: 80%;
      visibility: visible;
      transition: 0.5s;
    }

    a {
      transition: all 0.5s;
      visibility: visible;
      border-radius: 5px;
    }
  }
  .btn {
   @extend %estilo-boton;
  }
}
/*footer*/
footer {
  justify-content: space-around;
  position: relative;

  margin-top: 100px;
  background-color: $color-oscuro;
  div {
    flex-wrap: wrap;
  }
  .foo_text {
    color: $text-color;
    padding-top: 10px;
    padding-bottom: 10px;
    @extend %flex-column;
    justify-content: space-around;

    p {
      margin: 1px;
      font-size: clamp(15px, 2vw, 20px);
    }
  }

  .foo_icons i {
    color: $text-color;
    margin: 10px;
    font-size: clamp(10px, 2vw, 20px);
  }
}

//imagenes articulos

@keyframes animacionImg {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(50px);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.img_dubai {
  animation: animacionImg 5s linear;
  text-align: center;
  align-content: center;
  @extend %flex-column;
 
  p {
    font-size: clamp(12px, 2vw, 20px);
    @include letraTextos();
    font-weight: 600;
    //visibility: hidden;
    width: 0px;
  }

  img {
    cursor: pointer;
    width: 100px;
    height: 100px;
    //border-radius: 50%;
    &:hover {
      border-radius: none;
      width: 400px;
      height: 400px;
      // transform: scale(1.2);
      transition: 0.5s;
    }
    &:hover .img_dubai p {
      visibility: visible;
      width: 60%;
      transition: 0.5s;
    }
  }
}
