<!DOCTYPE html>
<html lang="en">

<head>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Henny+Penny&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <title>Principal</title>
</head>

<body>
  <header class="container-fluid">
   
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         
         
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="principal.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="restaurante.html">Estambul</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="restaurante.html" tabindex="-1" aria-disabled="true">Dubai</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" href="restaurante.html" tabindex="-1" aria-disabled="true">Seul</a>
            </li>
           
          </ul>
        
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>


    <button class="btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
      aria-controls="offcanvasTop">Reservar</button>
   
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasTopLabel">Elige destino</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="reservas.html">Dubai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservas.html">Seúl</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservas.html" tabindex="-1" aria-disabled="true">Estambul</a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link " href="reservas.html" tabindex="-1" aria-disabled="true">Reservas</a>
          </li>
        </ul>

      </div>
    </div>
    </div>
    
        <h3 class="text-center">Pirueta</h3>
        <h1 class="text-center mt-5">Cometé el Mundo</h1>
   
  </header>
  <main class="d-flex">
    <section class="info_rest d-flex flex-row justify-content-center">
      <article class="art_dubai d-flex w-100 justify-content-center ">
       
        <div class="card w-75">
     
          <img src="img/isla dubai.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dubái</h5>
            <p class="card-text">El Emirato de Dubái es el segundo más grande de los siete Emiratos Árabes Unidos. Es
              una ciudad de rascacielos, hoteles de lujo, islas artificiales, centros comerciales, puertos y playas,
              donde se desarrollan grandes negocios junto con el turismo en busca de diversión y lujo. Está dividida por
              Dubai Creek, una brecha de agua salada que divide la ciudad. Al norte de la brecha, la zona alberga gran
              cantidad de especias, pescado y oro en zocos. El lado sur, en cambio, es una zona con una fuerte
              influencia india.</p>
            <a href="restaurante.html" class="btn w-50">Ver Restaurante</a>
          </div>
        </div>
       
      </article>
      <article class="art_estambul d-flex w-100 justify-content-center">

        <div class="card w-75"> 
          <img src="/img/estambul-un-dia-PlazaSultanahmet.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Estambul</h5>
            <p class="card-text"> Estambul tiene un papel fundamental en la industria, el comercio, la cultura y el
              turismo del país.

              El famoso estrecho del Bósforo divide a la ciudad de Estambul en 2 partes y separa físicamente Asia de
              Europa, contando con el privilegio de ser la única ciudad que pertenece a dos continentes. La ciudad vieja
              se encuentra ubicada en este estrecho mientras que la parte más moderna abarca ambos lados del Bósforo.
              Estambul posee una diversidad étnica y cultural digna de contemplar. Un lugar mágico para los visitantes
            </p>
            <a href="restaurante.html" class="btn w-50">Ver Restaurante</a>
          </div>
        </div>
      </article>
      <article class="art_seul d-flex w-100 justify-content-center">

        <div class="card w-75">
          <img src="/img/seul-murallaseul.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Seúl </h5>
            <p class="card-text">Seúl es la capital de Corea del Sur, desde que la península de Corea se dividió en dos
              países en 1948, aunque es la capital histórica de Corea desde hace más de 600 años y es además, la ciudad
              más poblada de Corea del Sur. es la capital de la tecnología, la ciudad donde existe la mejor conexión a
              internet del mundo y la más rápida. Pero además de eso, Seúl es una ciudad llena de contrastes, la capital
              de uno de un país con una increíble riqueza paisajística, gastronómica y cultural.</p>
            <a href="/restaurante.html" class="btn w-50">Ver Restaurante</a>
          </div>
        </div>
      </article>
    </section>
  </main>

  <footer class="d-flex">
    <div class="foo_text">
      <p>Preguntas Frecuentes</p>
      <p>Contacto: 600 05 52 21</p>
      <p>Email: pirueta@gmail.com</p>
    </div>
    <div class="foo_icons d-flex ">

      <a href="#"><i class="fa-brands fa-tiktok fs-3"></i></a>
      <a href="#"><i class="fa-brands fa-instagram fs-3"></i></a>
    </div>
  </footer>


</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>