@mixin letraMarca {
  font-family:  "Lobster", serif;
  font-weight: 400;
 
}

@mixin letraTextos {
  font-family: "new-spirit,serif";
}


//variables 
$text-color: blanchedalmond;
$color-oscuro:#182929f9;
$color-background:#2f4f4f;


body {
  filter:grayscale(0.5);
  background-color:$text-color;
}
header {
  width: 100vw;
  height: 30vh;
  nav {
    background-color: $color-oscuro;
  }
  .navbar-toggler {
    color: $text-color;
    background-color: $text-color;
  }
  button {
    color:$color-background !important;
    background-color: $text-color !important;
  }
}


h3 {
  position: relative;
  top: 50px;
  font-size: clamp(25px, 5vw, 45px);
  @include letraMarca();
  color:$color-oscuro;
  animation: animacionH3 5s ease;
  font-style: normal;
  font-weight: 900;
}


@keyframes animacionH3 {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.nav-link {
  color: $text-color !important;
}
.offcanvas {
  margin-left: 20px;
}

.offcanvas-body {
  background-color:$color-oscuro;
  padding-left: 100px;
}
.offcanvas-header {
  margin-left: 50px;
  height: 20%;
  @include letraTextos();
  font-size: 20px;
}

h2 {
  @include letraMarca();
  font-size: clamp(20px, 2vw, 30px);
  background-color: rgba(128, 128, 128, 0.376); 
  border-radius: 20px;
  color: $color-oscuro;
  font-weight: 100;
  letter-spacing: 3px;
 
 
  &::first-letter {
    font-size: 50px;
  }
}

/* div del icon plato */

.plato {
  width: 100%;
  height: 10%;
}
.plato img {
  mix-blend-mode: multiply;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  animation: moverPlato 5s infinite;
  margin: 10px;
}
@keyframes moverPlato {
  0% {
    transform: translatex(-1000px);
    opacity: 0;
  }
  50% {
    transform: translatex(0px);
    opacity: 0.5;
    
  }
  100% {
    transform: translatex(1000px);
    opacity: 0;
  }
}
/*cards entrenates*/

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;

  h5 {
    color:$text-color;
    @include letraTextos();
    font-weight: 600;
    font-size: clamp(15px, 2vw, 20px);

  }
}
.card-body {
  visibility: hidden;
  width: 0px;
  height: 100px;
}

.card:hover .card-body {
  font-weight: 600;
  align-content: center;
  visibility: visible;
  width: 100%;
  height: 100%;

  //transition: all 1s ease-out;
  transition: 0.5s all ease-in-out;
  background-color: #41424291;
  color: $text-color;
}
$imagenes: (
  "menu (1).jpg",
  "menu (6).jpg",
  "menu (4).jpg",
  "menu (5).jpg",
  "caption (8).jpg",
  "menu.jpg",
  "postre1.jpg",
  "postre2.webp",
  "postre3.jpg"
);
$titulos: (
  "Milhojas de Foie",
  "Croquetas de Jamón",
  "Focaccia de Verduras",
  "Ensaladilla del mar con Hummus de Garbanzos",
  "Caja de Maririscos Frescos",
  "Pollo al Curry",
  "Torrija a la miel",
  "Natilla de merengue",
  "Tarta de queso"

);

@for $i from 1 through 9 {
  .card-#{$i} {
    @extend .card;
    background-image: url("/img/#{nth($imagenes, $i)}");

    .card-title::after {
      content: "#{nth($titulos, $i)}";
      font-weight: bold;
    }
  }
}

/*botom xa ver alergenos falta crearlos*/
.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Estilos para los alérgenos */
.alergenos {
  text-align: center;
  font-size: 0.9rem;
  color: #144a4a;
  font-weight: bold;
  margin-top: 5px;
  border-radius: 10px;
  background-color: #ebf0f67c;
}

/* media query pantalla pequeña */
@media (max-width: 767.98px) {
  div[class^="row"] {
    height: 100%;
    width: 100%;
  }
}

/*principal*/

@mixin estiloCard {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
 .principal {
  justify-content: center; 
  align-items: center;
    display: flex;
    flex-wrap: wrap;

  h4 {
  
    letter-spacing: 2px;
    color:$color-oscuro;
    @include letraMarca();
    font-weight: 200;
    font-size: clamp(25px, 3vw, 40px);
    filter:saturate(200%);
    &::first-letter {
      font-size: 50px;
    }
  }


  /*imagenes platos principales*/

  $principal_img: (
    "menu.jpg",
    "caption (1).jpg",
    "caption (2).jpg",
    "caption (3).jpg",
    "caption (5).jpg",
    "caption (4).jpg",
    "caption (6).jpg",
    "atun.jpg"
  );

  @for $i from 1 through length($principal_img) {
    .p_img#{$i} {
        display: flex;
      position: relative;
    
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
        height: 400px;
      background-image: url("/img/#{nth($principal_img, $i)}");
      background-repeat: no-repeat;
      background-size: 250px;
      background-position: center; // Ajusta la altura según necesidad
      border-radius: 10px;
      transition: transform 0.4s ease-in-out, border-radius 0.4s ease-in-out;

      &:hover {
        background-size: cover;
        transform: scale(1.1);
        border-radius: 600px;
      }
    }
  }
  .card-text {
   
    color:$text-color;
    position: static;
    height: fit-content;
    filter:drop-shadow(2px 2px 2px #00000081); 
    background-color: rgba(101, 101, 101, 0.588); 
    border-radius: 20px;
    justify-content: center;
    align-content: center;
    
  }
  
  .card-text p {
    padding-top: 20px;
  }



}








/*footer*/
footer {
  justify-content: space-around;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  background-color: $color-oscuro;
  div {
    flex-wrap: wrap;
  }
  .foo_text {
    color: $text-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    p {
      margin: 1px;
      font-size:clamp(15px, 2vw, 20px);
    }
  }

  .foo_icons i {
    color: $text-color;
    margin: 10px;
    font-size:clamp(10px, 2vw, 20px);
  }
}
