body {
  background-color: rgb(255, 235, 205);
}

header {
  width: 100vw;
  height: 10vh;
}
header nav {
  background-color: rgba(24, 41, 41, 0.9764705882);
}
header nav a::-moz-selection {
  text-decoration: underline;
}
header nav a::selection {
  text-decoration: underline;
}
header .navbar-toggler {
  color: blanchedalmond;
  background-color: blanchedalmond;
}
header button {
  color: #2f4f4f !important;
  background-color: blanchedalmond !important;
}

.logo {
  font-family: "Henny Penny", serif;
  font-size: clamp(24px, 6vw, 40px);
  color: rgba(24, 41, 41, 0.9764705882);
}

h1 {
  position: relative;
  font-size: clamp(24px, 6vw, 55px);
  font-family: "Lobster", serif;
  font-weight: 400;
  background: linear-gradient(90deg, #f98267, #faea58);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animacionH3 5s ease;
  font-style: normal;
  font-weight: 500;
}

@keyframes animacionH3 {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(100px);
    opacity: 1;
  }
}
.nav-link {
  color: blanchedalmond !important;
}

.offcanvas {
  margin-left: 20px;
}

.offcanvas-body {
  background-color: rgba(24, 41, 41, 0.9764705882);
  padding-left: 100px;
}

.offcanvas-header {
  margin-left: 50px;
  height: 20%;
  font-family: "new-spirit,serif";
  font-size: 20px;
}

#video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translate(-50%, -50%);
}

.video_contenido {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 50px;
}

h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: rgba(24, 41, 41, 0.9764705882);
  font-family: "new-spirit,serif";
  font-weight: 200;
  font-size: clamp(25px, 3vw, 40px);
  filter: drop-shadow(2px 2px 2px #d4993a);
}
h4::first-letter {
  font-size: 55px;
}

.imagenes:hover ~ .text {
  visibility: hidden;
  width: 0px;
}

.img1 {
  width: 500px;
}

.text {
  font-size: clamp(10px, 2vw, 20px);
  text-wrap: wrap;
  word-wrap: break-word;
  width: 20%;
  position: relative;
  top: 200px;
  letter-spacing: 2px;
  font-family: "new-spirit,serif";
}

.imagenes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 10px;
  /* 
    .img1 {
      @include imagenes();
      width: 500px;
      background-image: url("/img/garden-sofa.jpg");
    }
    .img2 {
      @include imagenes();
      background-image: url("/img/atolye.jpg");
    }

    .img3 {
      @include imagenes();
      background-image: url("/img/caption.jpg");
    }
    .img4 {
      @include imagenes();
      background-image: url("/img/portada.jpg");
    }

    .img5 {
      @include imagenes();
      background-image: url("/img/knife-showcase.jpg");
    }
    .img6 {
      @include imagenes();
  ;
      background-image: url("/img/rest_rascacielos2.jpg");
    }
    .img7 {
      @include imagenes();
      background-image: url("/img/rest_rascacielos1.jpg");
    }
    .img8 {
      @include imagenes();
      background-image: url("/img/tamoka-dubai.jpg");
    }
    .img9 {
      @include imagenes();
      background-image: url("/img/tamoka_-gallery-08-620c1da8cf6bd.jpg");
    }
    .img10 {
      @include imagenes();
      width: 500px;
      background-image: url("/img/tamoka_-gallery-10-620c1dacbefbc.jpg");
    }
    .img11 {
      @include imagenes();
      width: 300px;
      background-image: url("/img/wine-cellar-side.jpg");
    }
    .img12 {
      @include imagenes();
      background-image: url("/img/bodega_cavas.jpg");
      width: 300px;
    } */
}
.imagenes .img1 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img1.jpg");
  width: 500px;
}
.imagenes .img2 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img2.jpg");
}
.imagenes .img3 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img3.jpg");
}
.imagenes .img4 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img4.jpg");
}
.imagenes .img5 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img5.jpg");
}
.imagenes .img6 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img6.jpg");
}
.imagenes .img7 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img7.jpg");
}
.imagenes .img8 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img8.jpg");
}
.imagenes .img9 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img9.jpg");
}
.imagenes .img10 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img10.jpg");
  width: 500px;
}
.imagenes .img11 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img11.jpg");
}
.imagenes .img12 {
  width: 100px;
  height: 500px;
  gap: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/img/img12.jpg");
  width: 500px;
}

/*hace los hover de las imagenes*/
.imagenes .img1:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img1:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img1:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img2:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img2:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img2:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img3:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img3:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img3:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img4:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img4:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img4:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img5:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img5:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img5:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img6:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img6:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img6:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img7:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img7:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img7:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img8:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img8:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img8:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img9:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img9:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img9:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img10:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img10:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img10:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img11:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img11:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img11:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.imagenes .img12:hover {
  width: 1000px;
  transition: linear 0.5s;
}
.imagenes .img12:hover .texto_img {
  width: 50%;
  border-radius: 10px;
}

.imagenes:hover .img12:not(:hover) .texto_img {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.texto_img {
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.784);
  width: 80%;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.texto_img h5 {
  word-wrap: break-word;
  color: blanchedalmond;
  font-family: "new-spirit,serif";
  font-weight: 600;
  font-size: clamp(15px, 2vw, 20px);
}
.texto_img p {
  color: blanchedalmond;
  font-family: "new-spirit,serif";
  font-size: clamp(15px, 2vw, 10px);
}

@media (max-width: 768px) {
  .imagenes {
    flex-direction: column;
    position: relative;
    text-align: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
  }
  .imagenes .img1 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img2 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img3 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img4 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img5 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img6 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img7 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img8 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img9 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img10 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img11 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img12 {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .imagenes .img1:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img1:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img2:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img2:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img3:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img3:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img4:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img4:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img5:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img5:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img6:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img6:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img7:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img7:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img8:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img8:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img9:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img9:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img10:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img10:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img11:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img11:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .imagenes .img12:hover .texto_img {
    position: fixed;
    left: 0px;
    text-align: center;
    width: 60%;
    transform: translateX(55px);
  }
  .imagenes:hover .img12:not(:hover) .texto_img {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
}
.section {
  width: 100%;
  height: 100%;
}

/*footer*/
footer {
  justify-content: space-around;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
  background-color: rgba(24, 41, 41, 0.9764705882);
}
footer div {
  flex-wrap: wrap;
}
footer .foo_text {
  color: blanchedalmond;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .foo_text p {
  margin: 1px;
  font-size: clamp(15px, 2vw, 20px);
}
footer .foo_icons i {
  color: blanchedalmond;
  margin: 10px;
  font-size: clamp(10px, 2vw, 20px);
}/*# sourceMappingURL=restaurante.css.map */