body {
  filter: blur(0.5);
  background-color: rgb(225, 208, 183);
}

header {
  background-image: url("/img/manipulation-4412444_1280.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}
header nav {
  background-color: transparent;
}
header nav .navbar-toggler {
  color: #ffebcc;
  background-color: #ffebcc;
}
header button {
  color: #ffebcc;
}
header h3 {
  position: relative;
  top: 230px;
  font-size: clamp(25px, 5vw, 45px);
  font-family: "Henny Penny", serif;
  color: #ffebcc;
  animation: animacionH3 5s ease;
  font-style: normal;
  font-weight: 900;
}
@keyframes animacion {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes animacionH3 {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(50px);
    opacity: 1;
  }
}
header h1 {
  font-family: "new-spirit,serif";
  animation: ease animacion 5s;
  position: relative;
  top: 30%;
  color: #ffebcc;
  text-shadow: 1px 2px #ee9f16;
  font-size: clamp(24px, 6vw, 55px);
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
header .nav-link {
  color: blanchedalmond !important;
}
header .offcanvas {
  margin-left: 20px;
}
header .offcanvas-body {
  background-color: #305050;
  padding-left: 100px;
}
header .offcanvas-header {
  margin-left: 50px;
  height: 20%;
  font-family: "new-spirit,serif";
  font-size: 20px;
}

section {
  width: 100vw;
  margin-top: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border-radius: 20px;
  background-color: rgb(180, 163, 137);
  box-shadow: 2px 5px rgb(99, 90, 75);
  margin-top: 30px;
  margin-left: 8px;
}
.card .card-img-top {
  cursor: pointer;
  border-radius: 20px 20px 0px 0px;
}
.card .card-img-top:active {
  transform: scale(1.2);
  transition: 0.5s;
}
.card .card-body {
  position: absolute;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  text-align: center;
  color: #0e1d1d;
}
.card .card-title {
  font-family: "Lobster", serif;
  font-weight: 400;
  font-weight: bold;
  font-size: clamp(20px, 2vw, 35px);
}
.card .card-text {
  font-size: clamp(12px, 2vw, 20px);
  font-family: "new-spirit,serif";
  font-weight: 800;
  height: 0px;
  visibility: hidden;
}
.card a {
  visibility: hidden;
  color: #0e1d1d;
  font-size: 20px;
  font-family: "new-spirit,serif";
  font-weight: 800;
}
.card:hover .card-body {
  position: relative;
}
.card:hover .card-text {
  height: 80%;
  visibility: visible;
  transition: 0.5s;
}
.card:hover a {
  transition: all 0.5s;
  visibility: visible;
  border-radius: 5px;
}
.card .btn {
  background-color: #0e1d1d;
  color: #ffebcc;
}

/*footer*/
footer {
  justify-content: space-around;
  position: relative;
  margin-top: 100px;
  background-color: rgba(25, 41, 41, 0.9764705882);
}
footer div {
  flex-wrap: wrap;
}
footer .foo_text {
  color: #ffebcc;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
footer .foo_text p {
  margin: 1px;
  font-size: clamp(15px, 2vw, 20px);
}
footer .foo_icons i {
  color: #ffebcc;
  margin: 10px;
  font-size: clamp(10px, 2vw, 20px);
}

@keyframes animacionImg {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    transform: translateX(50px);
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.img_dubai {
  animation: animacionImg 5s linear;
  text-align: center;
  align-content: center;
  flex-direction: column;
}
.img_dubai p {
  font-size: clamp(12px, 2vw, 20px);
  font-family: "new-spirit,serif";
  font-weight: 600;
  width: 0px;
}
.img_dubai img {
  cursor: pointer;
  width: 100px;
  height: 100px;
}
.img_dubai img:hover {
  border-radius: none;
  width: 400px;
  height: 400px;
  transition: 0.5s;
}
.img_dubai img:hover .img_dubai p {
  visibility: visible;
  width: 60%;
  transition: 0.5s;
}/*# sourceMappingURL=style.css.map */