<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta del Restaurante</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Henny+Penny&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="style/carta.css" rel="stylesheet">
</head>
<body>
    <header class="container-fluid">
   
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <button class="btn me-4 mt-2" type="button" data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Reservar</button>
             
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="principal.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="restaurante.html">Estambul</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="restaurante.html" tabindex="0" aria-disabled="true">Dubai</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link active" href="restaurante.html" tabindex="0" aria-disabled="true">Seul</a>
                </li>
               
              </ul>
            
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    

        <!--menu desplegable para ir a restaurantes y pagina reserva-->
        <div class="offcanvas offcanvas-top" tabindex="0" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasTopLabel">Elige tu destino</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
    
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="reservas.html">Dubai</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="reservas.html">Seúl</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="reservas.html" tabindex="0" aria-disabled="true">Estambúl</a>
              </li>
              <li class="nav-item"></li>
              <a class="nav-link active" href="reservas.html" tabindex="0" aria-disabled="true">Reservas</a>
              </li>
            </ul>
    
          </div>
        </div>
        </div>

            <h3 class="text-center">Vive la experiencia Dubai</h3>
            
      </header>
      
      <main class="container mt-5 ">
       <!--  <div class="d-flex">
        <img src="/img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.png" width="50px" alt="alergenos-frutos-cascara">
        <img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png"width="50px" alt="alergenos lacteos">
        <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="50px">
        <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="50px" alt="alergenos Gluten">
        <img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="50px" alt="alergenos Huevo">
        <img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png" width="50px" alt="alergenos Moluscos">
      </div> -->
        

   
        <h2 class="mt-4">Entrantes</h2>
        <div class="plato">
          <img src="/img/plato2.png" alt="icono del plato en la carta">
        </div>
        <div class="row h-100 w-100">
            <div class="col-md-4 mb-5">
                <div class="card card-1">
                                     
                    <div class="card-body ">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Base de hojaldre con foie, verduras a la brasa y chistorra. </p>
                        <p class="card-text">Precio: 20€</p>
                        <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px" alt="Picante"></p> 
                        <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="30px" alt="alergenos Gluten"><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px" alt="alergenos Huevo"></p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-5">
                <div class="card card-2">
                                     
                    <div class="card-body ">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Croquetas de jamón ibérico con bechamel de hummus y cilantro, refrescante y muy aromático.</p>
                        <p class="card-text">Precio: 15€</p>
                        <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px" alt="Picante"></p> 
                        <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="30px" alt="alergenos Gluten"><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px" alt="al Huevo"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px" alt="alergenos lacteos"></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card card-3">
                                     
                    <div class="card-body">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Delicioso pollo de corral criado con alimentación 100% vegetal, cocinado a baja temperatura con salsa de curry amarillo un toque de cúrcuma, con guarnición de tahini, encurtidos y chili verde.</p>
                        <p class="card-text">Precio: 22€</p>
                        <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px" alt="picante"><img src="/img/hot-chili_97165.ico" width="18px" alt="picante"></p> 
                        <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="30px" alt="alergenos Gluten"><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px" alt="alergenos lacteos"></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card card-4">
                                     
                    <div class="card-body">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Ensaladilla con base de hummus cremosa de garbanzo, con chips de yuca y anchoas marinadas en soja.</p>
                        <p class="card-text">Precio: 22€</p>
                        <p class="alergenos"> Alérgenos:<br><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px" alt="alergenos Huevo"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px" alt="al lacteos><img src="/img/Soy_icon-icons.com_67593.png"  width="30px"><img src="/img/Fish_icon-icons.com_67594.png"  width="30px" alt="alergenos pescado"></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card card-5 ">
                                     
                    <div class="card-body">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Delicioso pollo de corral criado con alimentación 100% vegetal, cocinado a baja temperatura con salsa de curry amarillo un toque de cúrcuma, con guarnición de tahini, encurtidos y chili verde.</p>
                        <p class="card-text">Precio: 22€</p>
                        <p class="alergenos"> Alérgenos:<br> <img src="/img/Fish_icon-icons.com_67594.png" width="30px" alt="alergenos pescado"><img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png" width="30px" alt="alergenos Moluscos"></p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card card-6">
                                     
                    <div class="card-body">
                        <h5 class="card-title text-center"></h5>
                        <p class="card-text">Delicioso pollo de corral criado con alimentación 100% vegetal, cocinado a baja temperatura con salsa de curry amarillo un toque de cúrcuma, con guarnición de tahini, encurtidos y chili verde.</p>
                        <p class="card-text">Precio: 22€</p>
                        <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px" alt="picante"><img src="/img/hot-chili_97165.ico" width="18px" alt=" picante" ></p> 
                        <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="30px" alt="alergenos Gluten"><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px" alt="alergenos Huevo"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px" alt="alergenos lacteos"></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      
    <!-- fila principal -->

<h2 class="m-2">Principales</h2>
<div class="plato">
  <img src="/img/plato2.png" alt="">
</div>
    <div class="row d-flex flex-row principal"> 
      <h4 class="p1">Pollo Halil</h4>
        <div class="col-md-6 p_img1">
        </div>
         <div class="col-md-4 card-text">
            <p>Delicioso pollo  de corral elaborado con hierbas aromáticas, leche de coco, curry rojo, sazonado con pimentón y servido con chili verde.<br> </p>
            <p>precio: 50€ </p>
            <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"><img src="/img/hot-chili_97165.ico" alt="picante" width="18px"><img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
            <p class="alergenos">Alergenos:<br><img src="/img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.png" width="30px" alt="alergenos alergenos-frutos-cascara"></p>
         </div>
         <h4 class="p1">Ensalda sensaciones</h4>
         <div class="col-md-6 p_img2">
         </div>
          <div class="col-md-4 card-text">
             <p>Ensalada con quinoa de tres colores, aguacate, tomates de temporada, fruta de la pasión aliñada con salsa pirueta y pistachos.<br> </p>
             <p>precio: 20€ </p>
             <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
             <p class="alergenos">Alergenos:<br><img src="/img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.png" width="30px" alt="alergenos alergenos-frutos-cascara"></p>
          </div>
          <h4 class="p1">Ostras</h4>
          <div class="col-md-6 p_img3">
          </div>
           <div class="col-md-4 card-text">
              <p>Degustación de ostras del mundo acompañadas con aliños potenciadores de sabor y frescura.<br> </p>
              <p>Pecio: 50€ </p>
              <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
              <p class="alergenos">Alérgenos:<br><img src="/img/Fish_icon-icons.com_67594.png" width="30px" alt="alergenos pescado"><img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png " width="30px" alt="alergenos Moluscos"></p>
           </div>
           <h4 class="p1">Ceviche al fresco</h4>
           <div class="col-md-6 p_img4">
           </div>
            <div class="col-md-4 card-text">
               <p>Corvina  salvaje con mango y ponzu elaborado a baja temperatura con cítricos y especias locales.<br> </p>
               <p>Pecio: 50€ </p>
               <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
               <p class="alergenos">Alérgenos:<br><img src="/img/Fish_icon-icons.com_67594.png" width="30px" alt="alergenos pescado"><img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png" width="30px" alt="alergenos Moluscos"></p>
            </div>
            <h4 class="p1 mt-4">Crema experiencias.</h4>
            <div class="col-md-6 p_img5">
            </div>
             <div class="col-md-4 card-text">
                <p>Deliciosa mouse de crema ágria con truchas en salazón y caviar de la más alta calidad acompañado con chips de pepino laminado.<br> </p>
                <p>Pecio: 50€ </p>
                <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
                <p class="alergenos">Alérgenos:<br><img src="/img/Fish_icon-icons.com_67594.png" width="30px" alt="alergenos pescado"><img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png" width="30px" alt="alergenos Moluscos "></p>
             </div>
             <h4 class="p1">Pulpo a los aromas</h4>
             <div class="col-md-6 p_img6">
             </div>
             <div class="col-md-4 card-text">
              <p>Pulpo hervido con cava y breaseado con guarnición de hummus pimentón y salsa mery de cilantro, comino y nuez moscada.<br> </p>
              <p>Pecio: 50€ </p>
              <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
              <p class="alergenos">Alérgenos:<br><img src="/img/Fish_icon-icons.com_67594.png" width="30px"><img src="/img/IconoAlergenoMoluscos-Mollusks_icon-icons.com_67596.png" width="30px"></p>
           </div>
           <h4 class="p1">Verduras Pirueta</h4>
           <div class="col-md-6 p_img7">
           </div>
           <div class="col-md-4 card-text">
            <p>Verduras de temporada asadas en horno moruno con madera de arce.<br> </p>
            <p>Pecio: 40€ </p>
            <p>Nivel de picante: <img src="/img/hot-chili_97165.ico" alt="picante" width="18px"></p>
            <p class="alergenos">Alérgenos:<br><img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.png" width="30px" alt="alergenos Gluten"><img src="/img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.png " alt="alergenos alergenos-frutos-cascara" width="30px"></p>
         </div>
           
         <h4 class="p1">Pato crujente</h4>
         <div class="col-md-6 p_img8">

         </div>
         <div class="col-md-4 card-text">
          <p>Tataky de atún marinado con salsa tandori y vino de oporto, acompañado de verduras y chips de yuca.<br> </p>
          <p>Pecio: 80€ </p>
          <p class="alergenos">Alérgenos:<br><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" alt="alergaenos Huevo" width="30px"></p>
       </div>
         

        
    
       
       
    </div>
    
<h2 class="mt-4">Postres</h2>
<div class="plato">
  <img src="/img/plato2.png" alt="">
</div>
            <div class="row h-100 w-100">
              <div class="col-md-4 mb-5">
                  <div class="card card-7">
                                       
                      <div class="card-body ">
                          <h5 class="card-title text-center"></h5>
                          <p class="card-text">Base de hojaldre con foie, verduras a la brasa y chistorra. </p>
                          <p class="card-text">Precio: 20€</p>
                          <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px"></p> 
                          <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" width="30px" alt=""><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px"></p>
                      </div>
                  </div>
              </div>
              
              <div class="col-md-4 mb-5">
                  <div class="card card-8">
                                       
                      <div class="card-body ">
                          <h5 class="card-title text-center"></h5>
                          <p class="card-text">Croquetas de jamón ibérico con bechamel de hummus y cilantro, refrescante y muy aromático.</p>
                          <p class="card-text">Precio: 15€</p>
                          <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px"></p> 
                          <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" width="30px" alt=""><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px"></p>
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 mb-5">
                  <div class="card card-9">
                                       
                      <div class="card-body">
                          <h5 class="card-title text-center"></h5>
                          <p class="card-text">Delicioso pollo de corral criado con alimentación 100% vegetal, cocinado a baja temperatura con salsa de curry amarillo un toque de cúrcuma, con guarnición de tahini, encurtidos y chili verde.</p>
                          <p class="card-text">Precio: 22€</p>
                          <p>Nivel de picante:  <img src="/img/hot-chili_97165.ico" width="18px"><img src="/img/hot-chili_97165.ico" width="18px"></p> 
                          <p class="alergenos"> Alérgenos:<br> <img src="/img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" width="30px" alt=""><img src="/img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.png" width="30px"><img src="/img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.png" width="30px"></p>
                          </p>
                      </div>
                  </div>
              </div>

            </div>

          </main>
          <footer class="d-flex">
            <div class="foo_text">
              <p>Preguntas Frecuentes</p>
              <p>Contacto: 600 05 52 21</p>
              <p>Email: pirueta@gmail.com</p>
            </div>
            <div class="foo_icons d-flex ">

              <a href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des"><i class="fa-brands fa-tiktok fs-3"></i></a>
              <a href="https://www.instagram.com/?rcs=ATD-zYJgssFOYu0ESb6YVl4xGAYViyVU7j3dY5vmpoMV3_-d3CgdCOoEKC75Gus6eZk32v97N_l75piuql_JZTbz6IKtRTrMRbjO4W2Vw2MeM7F_Uf6Me_fC0zUnJoyllL_v83l1itlbEa3KzRLHVo4mlV4Q8xxqL4s41w"><i class="fa-brands fa-instagram fs-3"></i></a>
            </div>
          </footer>
        


    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>














