<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Henny+Penny&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="style/resrvas.css" rel="stylesheet">
  <title>Reservas</title>
</head>
<body>
    <header class="container-fluid">
   
        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
             
             
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="principal.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="restaurante2.html">Estambul</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="restaurante.html" tabindex="-1" aria-disabled="true">Dubai</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link disabled" href="principal.html" tabindex="-1" aria-disabled="true">Seul</a>
                </li>
               
              </ul>
            
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
    
      
      </header>
      <main class="container-fluid ">
        <div class="container w-75 vh-100 d-flex justify-content-center align-items-center">
         
            <form id="reservaForm" class="row w-100 h-100">
                
                <label class="destino col-12" for="destino">Rellena los datos del formulario para reservar tu experiencia:</label><br>
                <select class="destino_select col-12 text-center" id="destino" required>
                    <option value="">Selecciona un destino</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Seúl">Seúl</option>
                    <option value="Estambúl">Estambúl</option>
                </select>
    
                <div id="opcionesReserva" style="display: none;">
                    <label for="personas">Número de personas:</label>
                    <input type="number" id="personas" min="1" max="20" required>
    
                    <label for="zona">Zona:</label>
                    <select id="zona" required>
                        <option value="terraza">Terraza</option>
                        <option value="interior">Interior</option>
                    </select><br>
    
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" required>
    
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha" required>
    
                    <label for="intolerancia">¿Tienes alguna intolerancia alimenticia?</label>
                    <input type="text" id="intolerancia" placeholder="Ej. Gluten, Lactosa, etc.">
                </div>
    
                <div id="datosUsuario" style="display: none;">
                    <h2>Tus datos</h2>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required>
    
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
    
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" required>
    
                    <label>
                        <input type="checkbox" id="privacidad" required>
                        Acepto el tratamiento de datos y políticas de privacidad
                    </label>
    
                    <button type="submit">Reservar</button>
                </div>
            </form>
        </div>
       
      </main>

       
      <footer class="d-flex ">
        <div class="foo_text">
          <p>Preguntas Frecuentes</p>
          <p>Contacto</p>
        </div>
        <div class="foo_icons d-flex ">

          <a href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des"><i class="fa-brands fa-tiktok fs-3"></i></a>
          <a href="https://www.instagram.com/?rcs=ATD-zYJgssFOYu0ESb6YVl4xGAYViyVU7j3dY5vmpoMV3_-d3CgdCOoEKC75Gus6eZk32v97N_l75piuql_JZTbz6IKtRTrMRbjO4W2Vw2MeM7F_Uf6Me_fC0zUnJoyllL_v83l1itlbEa3KzRLHVo4mlV4Q8xxqL4s41w"><i class="fa-brands fa-instagram fs-3"></i></a>
        </div>
      </footer>
    
    
</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js"></script>